{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pollforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "PollForge-Dev-Secret-Key-That-Is-At-Least-32-Characters!",
    "Issuer": "PollForge",
    "Audience": "PollForge",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
